<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8"></meter>
</head>
<style type="text/css">
   *{margin:0; padding:0;}

   .box{
   	 width: 120px;
   	 height:100%;
   	 background-color: white;
   	 border:1px solid black;
    }
    

    
   i{background: url(img/111.jpg);
   	width:31px;
   	height:31px;
    float:left;
   }



   li{
    display:block;
    height:31px;
    width:100px;
    line-height: 31px;
   	border-bottom: 1px solid black;
   	margin:0 auto;

   


   }
   ul{list-style: none;
   }

    .a1 i{background-position:0 0;}
    .a2 i{background-position:0 -20px;}
    .a3 i{background-position:50px 20px;}
    .a4 i{background-position:50px 50px;}

    .a4 {border-bottom: none;}



</style> 
<body>

     <div class="box">
        <ul>
        	<li class="a1">
              <i></i>
        	  生活时尚
        	</li>
        	<li class="a2">
        	   <i></i> 
        	   电器用品
        	</li>
        	<li class="a3">
               <i></i>
        	   一带一路
        	</li>
        	<li class="a4">
               <i></i>
        	   苦逼生活
        	</li>
        </ul>
     </div>
</div>
</body>
</html>