<!DOCTYPE html>
<html>
<head>
	<title>111</title>
	<meta charset="utf-8">
<style type="text/css">
    *{margin:0;padding:0}
    body{min-width: 1000px}
	#hd{
    height:50px;
    background: #666;
    text-align: center;
    line-height: 50px

}
#bd{
    /*左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置*/
    padding:0 200px 0 180px;
    height:100px;
}
#middle{
    float:left;
    width:100%;/*左栏上去到第一行*/
    height:100px;
    background:blue;
    
}
#left{
    float:left;
    width:180px;
    height:100px;
    margin-left:-100%;
    background:#0c9;
    /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
    
    left:-400px;
}
#right{
    float:left;
    width:200px;
    height:100px;
    margin-left:-200px;
    background:#0c9;
    /*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/
    
    right:-200px;
}
#footer{
    height:50px;
    background: #666;
    text-align: center;
    line-height: 50px
}
</style>
</head>
<body>
<div id="hd">Header</div>
<div id="bd">
  <div id="middle">middle</div>
  <div id="left">left</div>
  <div id="right">right</div>
</div>
<div id="footer">Footer</div>
</body>
</html>